.main-movie {
    min-height: 78vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.movie-card {
    margin-top: 2rem;
    font: 14px/22px "Lato", Arial, sans-serif;
    color: #A9A8A3;
    padding: 2% 10%;
    display: flex;
    justify-content: center;
}

.container {
    max-width: 70%;
    /* display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 0px;

    & .cover {
        grid-area: 1 / 1 / 5 / 3;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    & .one {
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-area: 1 / 3 / 2 / 6;

        & .tag {
            display: block
        }

        & .rated {
            margin-left: 1rem;
            display: inline;

            & span {
                background-color: #a28804;
                color: #fff;
                padding: 0.5rem;
                border-radius: 0.5rem;
                font-size: 10px;
            }

        }

        & .title1 {
            color: var(--links);
            font-size: 20px;
        }
    }

    & .two {
        max-height: 250px;
        overflow-y: scroll;
        text-overflow: ellipsis;
        grid-area: 2 / 3 / 4 / 6;
    }

    & .tree {
        & a {
            margin: 0;
            text-decoration: none;
            color: var(--links);
        }

        display: flex;
        gap: 2rem;
        grid-area: 4 / 3 / 5 / 6;
    }
}

@media only screen and (max-width: 600px) {
    .movie-card {
        margin-top: 2rem;
        padding: 2% 10%;
    }

    .container {
        max-width: 100%;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 0px;

        & .cover {
            grid-area: 1 / 1 / 2 / 3;
        }

        & .one {
            grid-area: 1 / 3 / 2 / 5;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;

            & .title1 {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                & .rated {
                    margin: 0;
                }
            }
        }

        & .two {
            grid-area: 2 / 1 / 3 / 5;
            max-height: 200px;
            overflow-y: scroll;
            text-overflow: ellipsis;
        }

        & .tree {
            justify-content: center;
            grid-area: 3 / 1 / 4 / 5;
        }
    }


}